<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIYANSHU - The Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.gooleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 1, 28);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 82);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: name;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(154, 154, 214);

        }

        main hr {
            border: 0;
            background: rgb(151, 179, 236);
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 3rem;

        }

        .leftsection buttons {
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background-color: rgb(92, 35, 223);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            curser: pointer;

        }


        .rightsection img {
            width: 80%;

        }

        .purple {
            color: rgb(170, 117, 220);
        }

        .text-gray {
            color: gray;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

        footer {
            background-color: rgb(13, 7, 13);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
    </header>
    <nav>
        <div class="left">Priyanshu's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </div>
    </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">priyanshu</span>
                <div>and I am a passionate</div>
                <div class="purple">Web Developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>

                </div>


            </div>

            <div class="rightsection">
                <img src="bg.jpeg" alt="">
            </div>
        </section>

        <hr>

        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer - Pintrest (2010-2012)
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quaerat suscipit consectetur
                        dignissimos odit dolorum, quia ullam placeat, omnis officiis voluptatem ipsam impedit!
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer - facebook (2012-2014)
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quaerat suscipit consectetur
                        dignissimos odit dolorum, quia ullam placeat, omnis officiis voluptatem ipsam impedit!
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer - instagram (2014-2016)
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quaerat suscipit consectetur
                        dignissimos odit dolorum, quia ullam placeat, omnis officiis voluptatem ipsam impedit!
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer - Twitter (2016-2018)
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quaerat suscipit consectetur
                        dignissimos odit dolorum, quia ullam placeat, omnis officiis voluptatem ipsam impedit!
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer - facebook(2018-2020)
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quaerat suscipit consectetur
                        dignissimos odit dolorum, quia ullam placeat, omnis officiis voluptatem ipsam impedit!
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer - youtube (2020-2022)
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quaerat suscipit consectetur
                        dignissimos odit dolorum, quia ullam placeat, omnis officiis voluptatem ipsam impedit!
                    </div>

                </div>


            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Priyanshu's Developer Portfolio</h3>
            </div>

            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Content</li>

                </ul>

            </div>

            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Content</li>

                </ul>

            </div>

            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Content</li>

                </ul>

            </div>

        </div>
        <div class="footer-rights">
            Copyright &#169; priyanshusportfolio.com | All rights reserved
        </div>
    </footer>

</body>

</html>